# Acrea-1

./: Acrea-1.sln  acrea.db.sql
ACREA/: ACREA.csproj  App.config  ClientAMD.Designer.cs  ClientAMD.cs  ClientFrom.cs  Compnent.Designer.cs  Components.Designer.cs  Components.cs  DB.cs  MainForm.Designer.cs  MainForm.cs  Model.cs  Order.cs  Order.resx  Part.cs  Program.cs
ACREA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ACREA/Новая папка/: acrea.db
Acrea-1/: ACREA.csproj  ChangeClientForm.Designer.cs  ChangeClientForm.cs  ClassDiagram1.cd  ClientAMD.Designer.cs  ClientAMD.cs  ClientFrom.Designer.cs  ClientFrom.cs  ClientManagementForm.Designer.cs  ClientManagementForm.cs  ClientModel.cs  ComponentForm.Designer.cs  ComponentForm.cs  ComponentModel.cs  ComponentPart.cs  Components.Designer.cs  Components.cs  DB.Const.cs  DB.Entity.cs  DB.cs  DataModel.cs  MainForm.Designer.cs  MainForm.cs  Model.cs  Order.Designer.cs  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  OrderModel.cs  Part.Designer.cs  Program.cs  SelectComponentForm.Designer.cs  SelectComponentForm.cs  SqlQueries.cs  packages.config
