<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ACREA</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClientManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientFrom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Components.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.cs" />
    <Compile Update="OrderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ComponentForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>